<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Page</title>
    <link rel="stylesheet" href="./assets/css/contact.css">
</head>
<body>
    <header>
        <div class="centered" id="container">
            <div class="logo">John Alexander</div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="centered container-content">
        <h1>Contact</h1>
        <hr>
        <form action="">
            <label class="label1" for="name">Name</label> <br>
            <input type="text" name="name" id="name" class="long-input label1" placeholder="John Smith"><br>
            <label class="label1" for="email">Email</label> <br>
            <input type="text" name="email" id="email"class="long-input label1" placeholder="example@gmail.com"><br>
            <label class="label1" for="message">Message</label> <br>
            <textarea name="message" id="message" cols="30" rows="10" class="long-input label1"></textarea><br>
            <input type="submit" value="Submit" class="submit">
        </form>
    </div>
    <footer>Copyright &copy;</footer>
</body>
</html>